hibernate.entity.package=org.echowiki.core.entity
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=echowiki
db.username=wikiwiki
db.password=1234