hibernate.entity.package=org.echowiki.core.entity
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=create
#hibernate.hbm2ddl.auto=update
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost\\echowiki:1433;databaseName=echowiki
db.username=ehco
db.password=wiki